# FullcontactApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjodors/fullcontactapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjodors/fullcontactapp/: App.java
app/src/main/java/com/fjodors/fullcontactapp/activities/: MenuActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/fjodors/fullcontactapp/adapters/: RecyclerAdapter.java
app/src/main/java/com/fjodors/fullcontactapp/app/: AppController.java
app/src/main/java/com/fjodors/fullcontactapp/controllers/: FullContactClient.java  FullContactService.java  LruBitmapCache.java  RequestBuilder.java  WebClient.java
app/src/main/java/com/fjodors/fullcontactapp/listeners/: WebResponseCallback.java
app/src/main/java/com/fjodors/fullcontactapp/models/: Company.java  ContactInfo.java  EmailAddresses.java  Links.java  Organization.java  SocialProfiles.java
app/src/main/res/layout/: activity_result.xml  activity_search.xml  auto_text_dropdown.xml  rec_view_company_email.xml  rec_view_company_main_info.xml  rec_view_company_social_profile.xml  rec_view_company_url.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
