<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/companyLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Company name"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/websiteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="WEBSITE"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/websiteTV"
                android:autoLink="web"
                android:text="www.hello.com"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foundedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="FOUNDED"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/foundedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foundedTV"
                android:text="0000"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employeeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="EMPLOYEES"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/employeeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/employeeTV"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey" />


</LinearLayout>